<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeitsweise – FREYA Restaurierung</title>

    <link rel="stylesheet" href="style.css">
</head>

<body id="top">

    <!-- HEADER -->
    <header class="header">
        <img src="bilder/Logo Freya Restaurierung.png" alt="Logo" class="logo">

        <nav class="nav">
            <a href="index.html">Start</a>
            <a href="leistungen.html">Leistungen</a>
            <a href="arbeitsweise.html">Arbeitsweise</a>
            <a href="vita.html">Vita</a>
            <a href="referenzen.html">Referenzen</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>

    <!-- INHALT -->
    <main class="content-wrapper">

        <h1>Arbeitsweise</h1>

        <p>
            Die Berufsbezeichnung „Restauratorin“ ist nicht in allen Bundesländern geschützt. Umso wichtiger ist die Orientierung an anerkannten ethischen Grundsätzen. Meine Arbeit basiert auf den Richtlinien der Charta von Venedig (1964), einer international etablierten Grundlage der Denkmalpflege. 
        </p>

        <p>
            Im Zentrum steht der respektvolle Umgang mit dem Original. Ziel ist es, die Substanz zu bewahren und die historische sowie ästhetische Aussage eines Objekts in den Vordergrund zu stellen.        </p>
        </p>

        <p>
            Meine Arbeit verbindet naturwissenschaftliche und kunsttechnologische Kenntnisse mit handwerklicher Präzision. Jedes Objekt wird individuell untersucht und behandelt. Maßnahmen erfolgen materialgerecht, zurückhaltend und nachvollziehbar.
        </p>

        <p>
            Ich betreue meine Projekte persönlich – sowohl in meinem Atelier als auch vor Ort.        </p>
        </p>

        <p>
            Zu meinen Auftraggebern zählen private Kunden ebenso wie öffentliche Institutionen, Museen und kirchliche Einrichtungen, darunter beispielsweise die Stadt Flöha und die Kirchengemeinde Freiberg.
        </p>

     </main>

    <!-- FOOTER -->
    <footer class="site-footer">
        <div class="footer-inner">

            <div class="copyright">
                © 2026 freya-restaurierung.de
            </div>

            <div class="footer-right">
                <div class="legal-links">
                    <a href="impressum.html">Impressum</a>
                    <a href="datenschutz.html">Datenschutz</a>
                </div>

        <a class="to-top" href="#top">Nach oben</a>            </div>

        </div>
    </footer>

</body>
</html>